# Tattooino

Enhancing a tattoo machine using arduino and open hardware.

Projects:

- Color sensor using ISL29125 and arduino
- Temperature sensor using arduino

![](https://assets1.ello.co/uploads/asset/attachment/10459546/ello-hdpi-13650e29.jpg)


